/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

p {
	line-height: 1.4;
}

.container {
	width:800px;
	margin: 0 auto;
}

.menu {
	display: flex;
	justify-content: space-between;
	margin-top: 35px;
}
header nav {
	display: flex;
    justify-content: space-between;
}

header nav a {
	display: flex;
	align-items: center;
	margin: 0 20px;
	text-decoration: none;
	color: gray;
}
.logo {
	display: flex;
	justify-content: flex-end;
}

body {
    padding-top: 20px;
}

.header-img {
	width: 100%;
	height: 193px;
    padding-top: 40px;
}
.services-main-content {
    display: flex;
	flex-wrap: wrap;
	justify-content: space-between;    
}

.services {
    padding:10px;
	width: 400px;
}

button {
    background: white;
    font-size: 14px;
    border: 1px solid gray;
    color: black;
	box-sizing: border-box;
    padding: 10px 20px;
    margin-bottom: 10px;
    transition: 600ms;
}

button:hover {
    background: lightblue;
    border: 2px solid lightblue;
    color: white;
    transform: scale(1.1);
}

h3, p {
    margin: 10px 0;
}

hr {
    border: .5px dashed black;
}

.services-intro {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding:20px;
}

.services-info-img {
	display: flex;
	flex-direction: column;
	width: 360px;
	height: 255px;
}

.points {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.points p {
	text-align: center;
	font-size: 20px;
	line-height: 2;
}

footer {
    width: 100%;
    background: black;
}

footer nav {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 2%;
    font-size: 14px;
}

footer nav a {
    color: white;
    text-decoration: none;
}

/* ******************* MEDIA QUERIES ************************ */
/* SERVICES PAGE*/

@media screen and (max-width: 800px) {
	.menu {
		flex-direction: column-reverse;
		align-items: center;
		width: 100%;
	}
	.top-section {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	nav {
		width: 100%;
	}

	.services-main-content {
		padding-bottom: 3%;
		width: 100%;
	}

	.services {
		width: 90%;
	}

	.logo {
		padding-bottom: 20%;
	}

	body {
		padding:5%;
	}
}

@media screen and (max-width: 400px) {
	header nav {
		flex-direction: column;
		align-items: center;
		width: 100%;
	}	

	header nav a {
		font-size: 16px;
		padding: 10px;
		justify-content: center;
		width: 100%;
		border: 1px solid gray;
	}	

	body {
		padding: 0;
	}

	.main-content, .contact {
		margin: 2%;
		padding-bottom: 0.5%;
	}

	.features, .about {
		display: flex;
		flex-wrap: wrap;
		justify-content: left;
		width:90%;
		padding-top: 4%;
	}
	
	.services, .product, .vision {
		display: flex;
		flex-wrap: wrap;
		justify-content: left;
		width: 90%;
		padding-top: 4%;
	}
}
